user nginx
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/niginx/mime.types;
    default_type application/octet-stream;

    upstream nest-api {
        server api:3000;
    };


    server {
        listen 8080;

        location /api {
            proxy_pass http://nest-api;
            # proxy_http_version 1.1;
            # proxy_connect_timeout 300s;
            # proxy_read_timeout 600s;
            # proxy_send_timeout 600s;
            # proxy_buffers 8 16k;
            # proxy_buffer_size 32k;
            # proxy_set_header Host $host;
        }
    }

    log_format '$remote_addr - $remote_user [$time_local] "$request"'
               '$status $body_bytes_sent "$http_referer"'
               '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout 65;
    #gzip on;
    include /etc/nginx/conf.d/*.conf; 
}
