user nginx
worker_processes 2;
worker_priority 0;

error_log /var/log/nginx/error.log error;
pid       /var/run/nginx.pid;

upstream nest-app {
    server localhost:3000;
    keepalive 1024;
};

events {
    worker_connections 1024;
    multi_accept       off;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        proxy_set_header Host $host;
    }
}

http {
    include /etc/niginx/mime.types;
    default_type application/octet-stream;

    log_format '$remote_addr - $remote_user [$time_local] "$request"'
               '$status $body_bytes_sent "$http_referer"'
               '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    server_tokens     off;
    keepalive_timeout 65;

    #gzip on;

    include /etc/nginx/conf.d/*.conf; 
}
